spring.datasource.url=jdbc:h2:mem:learn_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


##jdbc:h2:mem:learn_DB , http://localhost:8080/h2-console/
